{
  "name": "mimecoin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "cd ./migration && npm run build && npm run migrate && cd .. && npm run db:schema",
    "db:schema": "kysely-codegen --dialect postgres --url postgres://postgres:1234@localhost:5432/mimecoin --out-file ./src/lib/database/db.d.ts"
  },
  "dependencies": {
    "@auth/core": "^0.10.4",
    "@google-cloud/pubsub": "^4.0.2",
    "@nextui-org/react": "^2.0.11",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres-kysely": "^0.4.1",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "framer-motion": "^10.15.1",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.1",
    "kysely": "^0.26.1",
    "moment": "^2.29.4",
    "next": "13.4.13",
    "next-auth": "^4.22.5",
    "pg": "^8.11.2",
    "postcss": "8.4.27",
    "rand-token": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.65.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "encoding": "^0.1.13",
    "request": "^2.88.2",
    "support-color": "^7.1.0",
    "supports-color": "^8.1.1",
    "tailwindcss-3d": "^1.0.0"
  }
}
